<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logements disponibles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #014788;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .property-info a {
            text-decoration: none;
            color: #212529;
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #212529;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .listing {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .property {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .property img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .property-info {
            padding: 15px;
        }

        .property-info h3 {
            margin-top: 0;
        }

        .property-info p {
            margin-bottom: 0;
        }

        .rating {
            color: #ffc107;
        }

        .image-gallery {
            overflow: hidden;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .gallery-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }

        .gallery-container::-webkit-scrollbar {
            display: none;
        }

        .gallery-item {
            flex: 0 0 auto;
            scroll-snap-align: start;
            margin-right: 10px;
        }
        footer {
            background-color: #014788;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .carousel img {
            width: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel:hover img {
            transform: translateX(-100%);
        }
    </style>
</head>

<body>

    <header>
        <h1>Logements disponibles</h1>
        <nav>
            <a href="Accueil.html">Accueil</a>
            <a href="dispo.html">Logements disponibles</a>
            <a href="A propos.html">À propos</a>
            <a href="Aide.html">Aide</a>
            <a href="seconnecter.html" style="color: black;">
                <span style="font-size: 20px;">👤</span>
            </a>
        </nav>
    </header>
    
    <main>
        <div class="listing">
            <!--logement1-->
            <div class="property">
                <div class="carousel">
                    <img src="maison1/image1.jpeg" alt="Property 1">
                    <img src="maison1/image2.jpeg" alt="Property 2">
                    <img src="maison1/image3.jpeg" alt="Property 3">
                    <img src="maison1/image4.jpeg" alt="Property 4">
                </div>
                <div class="property-info">
                    <h3><a href="logement1.html">Appartement Bizerte</a></h3>
                    <p>Prix: 140 dt par nuitée</p>
                    <p>Localisation: Bizerte, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9734;&#9734; 3.5</p>
                </div>
            </div>

            <!--logement2-->
            <div class="property">
                <div class="carousel">
                    <img src="maison2/image5.jpeg" alt="Property 1">
                    <img src="maison2/image6.jpeg" alt="Property 1">
                    <img src="maison2/image7.jpeg" alt="Property 1">
                    <img src="maison2/image8.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement2.html">Appartement Monastir</a></h3>
                    <p>Prix: 150 dt par nuitée</p>
                    <p>Localisation: Monastir, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 4</p>
                </div>
            </div>
            <!--logement3-->
            <div class="property">
                <div class="carousel">
                    <img src="maison3/image9.jpeg" alt="Property 1">
                    <img src="maison3/image10.jpeg" alt="Property 1">
                    <img src="maison3/image11.jpeg" alt="Property 1">
                    <img src="maison3/image12.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement3.html">Villa Hammamet</a></h3>
                    <p>Prix: 800 dt par nuitée</p>
                    <p>Localisation: Hammamet, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>
            <!--logement4-->
            <div class="property">
                <div class="carousel">
                    <img src="maison4/image14.jpeg" alt="Property 1">
                    <img src="maison4/image15.jpeg" alt="Property 1">
                    <img src="maison4/image16.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement4.html">Appartement Nabeul</a></h3>
                    <p>Prix: 120 dt par nuitée</p>
                    <p>Localisation: Hammamet, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9734;&#9734; 3.5</p>
                    

                </div>
            </div>
            <!--logement5-->
            <div class="property">
                <div class="carousel">
                    <img src="maison5/image13.jpeg" alt="Property 1">
                    <img src="maison5/image17.jpeg" alt="Property 1">
                    <img src="maison5/image18.jpeg" alt="Property 1">
                    <img src="maison5/image19.jpeg" alt="Property 1">

                </div>
                    <div class="property-info">
                        <h3><a href="logement5.html">Villa Zarzis</a></h3>
                        <p>Prix: 650 dt par nuitée</p>
                        <p>Localisation: Zarzis, Tunisie</p>
                        <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 4</p>
                    </div>
            </div>

            <!--logement6-->
            <div class="property">
                <div class="carousel">
                    <img src="maison6/image20.jpeg" alt="Property 1">
                    <img src="maison6/image21.jpeg" alt="Property 1">
                    <img src="maison6/image22.jpeg" alt="Property 1">
                    <img src="maison6/image23.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement6.html">Villa Sousse</a></h3>
                    <p>Prix: 850 dt par nuitée</p>
                    <p>Localisation: Sousse, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>

            <!--logement7-->
            <div class="property">
                <div class="carousel">
                    <img src="maison7/image24.jpeg" alt="Property 1">
                    <img src="maison7/image25.jpeg" alt="Property 1">
                    <img src="maison7/image26.jpeg" alt="Property 1">
                    <img src="maison7/image27.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement7.html">Villa Hammamet</a></h3>
                    <p>Prix: 1100 dt par nuitée</p>
                    <p>Localisation: Hammamet, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 5</p>
                </div>
            </div>

            <!--logement8-->
            <div class="property">
                <div class="carousel">
                    <img src="maison8/image29.jpeg" alt="Property 1">
                    <img src="maison8/image30.jpeg" alt="Property 1">
                    <img src="maison8/image31.jpeg" alt="Property 1">
                    <img src="maison8/image32.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement8.html">Appartement Sfax</a></h3>
                    <p>Prix: 450 dt par nuitée</p>
                    <p>Localisation: Sfax, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>

            <!--logement9-->
            <div class="property">
                <div class="carousel">
                    <img src="maison9/image34.jpeg" alt="Property 1">
                    <img src="maison9/image35.jpeg" alt="Property 1">
                    <img src="maison9/image38.jpeg" alt="Property 1">
                    <img src="maison9/image39.jpeg" alt="Property 1">
                    <img src="maison9/image40.jpeg" alt="Property 1">

                </div>
                <div class="property-info">
                    <h3><a href="logement9.html">Villa Djerba</a></h3>
                    <p>Prix: 950 dt par nuitée</p>
                    <p>Localisation: Djerba, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>

            <!--logement 10-->
            <div class="property">
                <div class="carousel">
                    <img src="maison10/image28.jpeg" alt="Property 1">
                    <img src="maison10/image33.jpeg" alt="Property 1">
                    <img src="maison10/image36.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement10.html">Appartement Tabarka</a></h3>
                    <p>Prix: 550 dt par nuitée</p>
                    <p>Localisation: Tabarka, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 4</p>
                </div>
            </div>

            <!--logement11-->
            <div class="property">
                <div class="carousel">
                    <img src="maison11/image37.jpeg" alt="Property 1">
                    <img src="maison11/image42.jpeg" alt="Property 1">
                    <img src="maison11/image60.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement11.html">Villa Kelibia</a></h3>
                    <p>Prix: 700 dt par nuitée</p>
                    <p>Localisation: Kelibia, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>

            <!--logement12-->
            <div class="property">
                <div class="carousel">
                    <img src="maison12/image61.jpeg" alt="Property 1">
                    <img src="maison12/image62.jpeg" alt="Property 1">
                    <img src="maison12/image63.jpeg" alt="Property 1">
                    <img src="maison12/image64.jpeg" alt="Property 1">
                    <img src="maison12/image66.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement12.html">Villa Zarzis</a></h3>
                    <p>Prix: 1200 dt par nuitée</p>
                    <p>Localisation: Zarzis, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 5</p>
                </div>
            </div>

            <!--logement13-->
            <div class="property">
                <div class="carousel">
                    <img src="maison13/image41.jpeg" alt="Property 1">
                    <img src="maison13/image67.jpeg" alt="Property 1">
                    <img src="maison13/image68.jpeg" alt="Property 1">
                    <img src="maison13/image69.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement13.html">Villa Mahdia</a></h3>
                    <p>Prix: 890 dt par nuitée</p>
                    <p>Localisation: Mahdia, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>
            <!--logement14-->
            <div class="property">
                <div class="carousel">
                    <img src="maison14/image45.jpeg" alt="Property 1">
                    <img src="maison14/image46.jpeg" alt="Property 1">
                    <img src="maison14/image47.jpeg" alt="Property 1">
                    <img src="maison14/image49.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement14.html">Appartement Bizerte</a></h3>
                    <p>Prix: 450 dt par nuitée</p>
                    <p>Localisation: Bizerte, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9734;&#9734; 3.5</p>
                </div>
            </div>

            <!--logement15-->
            <div class="property">
                <div class="carousel">
                    <img src="maison15/image44.jpeg" alt="Property 1">
                    <img src="maison15/image51.jpeg" alt="Property 1">
                    <img src="maison15/image52.jpeg" alt="Property 1">
                    <img src="maison15/image53.jpeg" alt="Property 1">
                    <img src="maison15/image55.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement15.html">Appartement Kerkennah</a></h3>
                    <p>Prix: 390 dt par nuitée</p>
                    <p>Localisation: Kerkennah, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>

            <!--logement16-->
            <div class="property">
                <div class="carousel">
                    <img src="maison16/image43.jpeg" alt="Property 1">
                    <img src="maison16/image54.jpeg" alt="Property 1">
                    <img src="maison16/image65.jpeg" alt="Property 1">
                    <img src="maison16/image71.jpeg" alt="Property 1">
                    <img src="maison16/image77.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement16.html">Villa Djerba</a></h3>
                    <p>Prix: 1200 dt par nuitée</p>
                    <p>Localisation: Djerba, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9734; 4.5</p>
                </div>
            </div>
            <!-- logement17 -->
            <div class="property">
                <div class="carousel">
                    <img src="maison17/image48.jpeg" alt="Property 1">
                    <img src="maison17/image57.jpeg" alt="Property 1">
                    <img src="maison17/image58.jpeg" alt="Property 1">
                    <img src="maison17/image59.jpeg" alt="Property 1">
                    <img src="maison17/image72.jpeg" alt="Property 1">
                    <img src="maison17/image73.jpeg" alt="Property 1">
                    <img src="maison17/image74.jpeg" alt="Property 1">
                    <img src="maison17/image76.jpeg" alt="Property 1">
                </div>
                <div class="property-info">
                    <h3><a href="logement17.html">Villa Hammamet</a></h3>
                    <p>Prix: 1550 dt par nuitée</p>
                    <p>Localisation: Hammamet, Tunisie</p>
                    <p class="rating">&#9733;&#9733;&#9733;&#9733;&#9733; 5</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 Site - Tous droits réservés
    </footer>
</body>

</html>

